#******************  SERVER ******************
# REACT_APP_BASE_URL=http://109.106.255.31:3004
REACT_APP_BASE_URL=http://kayhancodestore.online:3004
# live
# REACT_APP_BASE_mediaUrl=

GENERATE_SOURCEMAP=false
FAST_REFRESH=false